[RAZOR_PAY]
ID = rzp_test_Lp3nsJIl1z4Upj
SECRET = sRqxFmuaQ3MrKxVUckqkN4Gh
PERDEVICE_COST = 500
CURRENCY = INR
COMPANY_NAME  = MST Automations
ADDRESS = Shimla 171009

[FLASK] 
DEBUG = true
HOST = 127.0.0.1
SERVER_PORT = 5000
FLASK_SECRET_KEY = Fr5C0vnbm8gTxcPp4FMCVfdkb57yUI78ZU3OiXxezedn